#BlueJ package file
dependency1.from=VigenereBreaker
dependency1.to=CaesarCracker
dependency1.type=UsesDependency
dependency2.from=VigenereBreaker
dependency2.to=VigenereCipher
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=VigenereCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=VigenereBreaker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=CaesarCracker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=250
target5.y=150
