#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7742663656884876
package.editor.height=336
package.editor.width=657
package.editor.x=283
package.editor.y=98
package.frame.height=543
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hottestHourInManyDays
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=310
target1.y=210
target10.height=50
target10.name=CsvExample
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=AverageTempOfManyFiles
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=180
target11.y=360
target2.height=50
target2.name=hottestTempWithgetLargetOfTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=10
target2.y=310
target3.height=50
target3.name=AverageTempOfFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=370
target4.height=50
target4.name=WhichCountryExportCoffee
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=70
target4.y=70
target5.height=50
target5.name=hottestHourInDay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=100
target5.y=130
target6.height=50
target6.name=AverageTempWithHighHumidity
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=20
target6.y=200
target7.height=50
target7.name=WhoExport
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=lowestHumidity
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=410
target8.y=360
target9.height=50
target9.name=coldestHour
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=280
