#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7027707808564232
package.editor.height=272
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=497
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindWebLink
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=140
target2.height=50
target2.name=ValidSimpleGene
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=130
target3.height=50
target3.name=Genes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=GeneSimple
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=ManyGenes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
target6.height=50
target6.name=ManyGenesnCodon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=80
