#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovTwo
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovOne
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovZero
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8654970760233918
package.editor.height=585
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=60
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=260
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=100
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=20
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=330
target6.height=50
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=MarkovThree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=410
target7.y=260
target8.height=50
target8.name=MarkovTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=420
target8.y=180
