#BlueJ package file
dependency1.from=MovieRunnerWithFilters
dependency1.to=ThirdRatings
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=MovieRunnerWithFilters
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=RaterDatabase
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=FourthRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=TrueFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=DirectorsFilter
dependency29.type=UsesDependency
dependency3.from=MovieRunnerWithFilters
dependency3.to=YearAfterFilter
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=RaterDatabase
dependency34.type=UsesDependency
dependency4.from=MovieRunnerWithFilters
dependency4.to=GenreFilter
dependency4.type=UsesDependency
dependency5.from=MovieRunnerWithFilters
dependency5.to=MinutesFilter
dependency5.type=UsesDependency
dependency6.from=MovieRunnerWithFilters
dependency6.to=DirectorsFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerWithFilters
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilters
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=RaterDatabase
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=100
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=150
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=220
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=230
target12.y=70
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=170
target13.y=290
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=160
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=280
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=160
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=340
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=320
target18.y=10
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=230
target19.y=220
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=250
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=480
target21.y=290
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=20
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=90
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=130
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=530
target7.y=200
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=270
target8.y=350
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=70
