#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=EarthQuakeParser
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleLastAndMagnitudeComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleAndDepthComparator
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=MagnitudeComparator
dependency14.type=UsesDependency
dependency15.from=DifferentSorters
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=DistanceComparator
dependency16.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=MinMagFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=QuakeSortInPlace
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=QuakeSortInPlace
dependency9.to=EarthQuakeParser
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=541
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=30
target1.y=200
target10.height=50
target10.name=DistanceComparator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=150
target10.y=370
target11.height=50
target11.name=EarthQuakeClient
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=170
target11.y=10
target12.height=50
target12.name=LargestQuakes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=20
target12.y=350
target13.height=50
target13.name=QuakeEntry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=330
target13.y=70
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target15.height=50
target15.name=TitleAndDepthComparator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=750
target15.y=190
target16.height=50
target16.name=MinMagFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=20
target16.y=440
target17.height=50
target17.name=QuakeSortDemo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=620
target17.y=280
target18.height=50
target18.name=QuakeSortWithTwoArrayLists
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=210
target18.x=440
target18.y=190
target19.height=50
target19.name=MatchAllFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=210
target19.y=440
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=60
target20.height=50
target20.name=EarthQuakeClient2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=640
target20.y=90
target21.height=50
target21.name=DepthFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=360
target21.y=360
target22.height=50
target22.name=DifferentSorters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=520
target22.y=390
target23.height=50
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=230
target23.y=150
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=460
target3.y=80
target4.height=50
target4.name=MagnitudeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=810
target4.y=400
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=800
target5.y=290
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=270
target7.height=50
target7.name=QuakeSortInPlace
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=380
target7.y=270
target8.height=50
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=130
target9.height=50
target9.name=DistanceSorter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=150
target9.y=310
